C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\appsettings.Development.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\appsettings.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\HireMatrix.staticwebassets.runtime.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\HireMatrix.staticwebassets.endpoints.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\HireMatrix.exe
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\HireMatrix.deps.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\HireMatrix.runtimeconfig.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\HireMatrix.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\HireMatrix.pdb
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\UglyToad.PdfPig.Core.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\UglyToad.PdfPig.DocumentLayoutAnalysis.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\UglyToad.PdfPig.Fonts.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\UglyToad.PdfPig.Package.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\UglyToad.PdfPig.Tokenization.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\UglyToad.PdfPig.Tokens.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\bin\Debug\net10.0\UglyToad.PdfPig.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.csproj.AssemblyReference.cache
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.AssemblyInfoInputs.cache
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.AssemblyInfo.cs
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.csproj.CoreCompileInputs.cache
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.RazorAssemblyInfo.cache
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.RazorAssemblyInfo.cs
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.sourcelink.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\scopedcss\bundle\HireMatrix.styles.css
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\scopedcss\projectbundle\HireMatrix.bundle.scp.css
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\92w5uaqbdx-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\lkk86fgqvc-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\8rxolzkf2n-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\dbxbr7nkjf-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\d71mwepet8-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\hewv81ji9m-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\hrj3mk3l4d-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\nxh2wpl77w-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\cwabtvsn1w-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\khxqo9ojyy-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\vqkqxbvi9x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\iwwg043ihd-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\i2qysgo9wk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\du98igu1cy-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\kuo630808o-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\d9agnpk9ty-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\68rwzy9rvj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\pgjtaegvsh-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\vm1fwae9hi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\6eucwc3ov8-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\8nfmdpw2ty-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\vtkrqs6ye3-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\tutefjlrnp-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\vaq6ceut99-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\k01ivfh610-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\52p3gr164m-{0}-keugtjm085-keugtjm085.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\znrwtf1ynw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\1lz8ilkyum-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\xh9wz3b9kn-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\cnjo111qqm-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\07jsesf0hb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\w4mrn3rnaw-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\cb8f6wu2o9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\t5o7uxyr61-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\9h829mazni-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\v175w0im5e-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\96c7lo42pj-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\eaxtfbxx5w-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\kxqmap3p53-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\30b64sqikn-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\gjwgcbdnlz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\8naz0y7aj4-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\fx8i0yspjv-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\8giyb6tkqg-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\tvqlxclpen-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\dptrzhas3y-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\qv0c7gnbfq-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\gn5f9fpide-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\uvzy6ryeqx-{0}-48y08845bh-48y08845bh.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\kudeechupr-{0}-356vix0kms-356vix0kms.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\rh4dho4xgh-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\u2tgjifb2m-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\u4jz8q9tqk-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\4a1nv2wjs9-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\6p1jhm97te-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\26hgyxv6uy-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\4d27jpudme-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\t2o1mjvg6a-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\9kwajexcfg-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\z6p8gtehi5-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\qbgjuge8pa-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\lbc78hd48b-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\2qaha5uthi-{0}-ovx4juk3si-ovx4juk3si.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\compressed\clco7dlm7c-{0}-ovx4juk3si-ovx4juk3si.gz
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.csproj.Up2Date
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\refint\HireMatrix.dll
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.pdb
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\HireMatrix.genruntimeconfig.cache
C:\Users\USER\L3 Semester 2\I3330\HireMatrix\HireMatrix\obj\Debug\net10.0\ref\HireMatrix.dll
